var x; -- переменная х имеет тип undefined
var x = 5; -- переменная х имеет тип number
var y = '5'; -- переменная y имеет тип string
var z = "5"; -- переменная z имеет тип string
var x = true; -- переменная х имеет тип boolean
var x = 'true'; -- переменная х имеет тип string
var y = 0; -- переменная y имеет тип number
var y = false; -- переменная y имеет тип boolean
var z = 5; -- переменная z имеет тип number
